server.port=4201

logging.config=classpath:logback-boot.xml

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=10240
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=1

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/ecs?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.time-between-log-stats-millis=300000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

# 关闭druid监控页面（http://127.0.0.1:7005/druid/index.html）
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml, classpath:/mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=club.chishazi.ecsservice.entity
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.call-setters-on-nulls=true

#====================以下为程序使用配置项====================

